//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcAppCRM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        public Unit()
        {
            this.Customer2Unit = new HashSet<Customer2Unit>();
            this.Location2Unit = new HashSet<Location2Unit>();
            this.User2Unit = new HashSet<User2Unit>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> Deleted { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Customer2Unit> Customer2Unit { get; set; }
        public virtual ICollection<Location2Unit> Location2Unit { get; set; }
        public virtual ICollection<User2Unit> User2Unit { get; set; }
    }
}
